server.port=8080
server.servlet.context-path=/engsoft-big-data

#ThymeLeaf
spring.thymeleaf.cache=true

#SQL Folder
spring.sql.folder=sql/bigdata-query.sql

# Spark
spring.spark.home=C:/dev/workspace
spring.spark.warehouse.dir=file:///E:/sumitK/Hadoop/warehouse
spring.spark.folder.base=C:/dev/DATA_LAKE
spring.spark.folder.save=C:/dev/DATA_LAKE/save
spring.spark.app.name=bigdata
spring.spark.master.uri=local

# MySql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bigdata
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.initialize=true  
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always

# Log
logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.web=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n

#spring.devtools.livereload.enabled=false